# Security
security.jwt.secret=dmFtb3MgYSBnYW5hYWFhYWFhYWFhYWFhYWFhYWFhYXI=
security.jwt.expiration=86400000
security.api.public-endpoints=/auth/login, /openapi*
security.api.admin-endpoints=/auth/register
security.api.vet-endpoints=
security.cors.allowed-origins=*
security.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
security.cors.allowed-headers=*
